org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Signing configs for movie-app
MOVIE_APP_KEY_ALIAS=upload
MOVIE_APP_KEY_PASSWORD=movie-app-123
MOVIE_APP_STORE_PASSWORD=movie-app-123
